# DUCTERRY-BASE-PROJECT-CLOUDS

./: pom.xml
src/main/java/com/ndangducbn/ducterrycloud/: DucterryCloudApplication.java
src/main/java/com/ndangducbn/ducterrycloud/configs/bean/: DependentModule.java  GetRequestHandlerBean.java  Modul.java
src/main/java/com/ndangducbn/ducterrycloud/configs/cache/: Data.java  FCache.java
src/main/java/com/ndangducbn/ducterrycloud/constants/: Constants.java
src/main/java/com/ndangducbn/ducterrycloud/enums/: FastgoRole.java  Method.java  ResponseCodeInterface.java  ResponseCodeMsgPair.java
src/main/java/com/ndangducbn/ducterrycloud/exeption/: BaseException.java
src/main/java/com/ndangducbn/ducterrycloud/model/: Endpoint.java
src/main/java/com/ndangducbn/ducterrycloud/model/common/: ErrorDetail.java  InstanceRegister.java  ResponseData.java  ServiceRegister.java
src/main/java/com/ndangducbn/ducterrycloud/utils/: JSONFactory.java  ResponseUtils.java
src/test/java/com/ndangducbn/ducterrycloud/: DucterryCloudApplicationTests.java
